SUPABASE_URL=https://vvcqbwtdliuudcezaybe.supabase.co
SUPABASE_KEY=sb_publishable_2FSXSDW8XSJRRGXGsUi6GQ_yGVMKcnB
SUPABASE_PASSWORD=wME4MmDBbfHpt1z0
ADMIN_LOGIN=bodryakov
ADMIN_PASSWORD=bod
SESSION_SECRET=bod
CSRF_SECRET=bod
STORAGE_BUCKET=lesson-images